# foodtruck

./: .project  README.md  pom.xml
ear/: .project  pom.xml
web/: .classpath  .project  pom.xml
web/src/main/java/br/com/foodtruck/model/persitent/: Dependente.java  Empregado.java  Empresa.java  Funcao.java  Habilidade.java  Unidade.java
web/src/main/java/br/com/foodtruck/model/trasient/: Usuario.java  UsuarioCallbackHandler.java
web/src/main/java/br/com/foodtruck/rest/: EmpregadoRESTService.java  EmpresaRESTService.java  JaxRsActivator.java  RESTCorsFilter.java  UnidadeRESTService.java  UploadRESTService.java
web/src/main/java/br/com/foodtruck/service/: EmpregadoMicroServices.java  EmpresaMicroServices.java  GenericDataAcessService.java  UnidadeMicroServices.java
web/src/main/java/br/com/foodtruck/service/exteno/: AcessoLogicoService.java  ContratoTrabalhistaFacade.java  EmailService.java  FGTSService.java
web/src/main/java/br/com/foodtruck/util/database/: CreateDatabase.java
web/src/main/java/br/com/foodtruck/util/exceptions/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  IntegrationException.java  NotAcceptableException.java  RequestTimeOutException.java  ResourceError.java
web/src/main/java/br/com/foodtruck/util/interceptors/jpa/: LazyResolveInterceptor.java
web/src/main/java/br/com/foodtruck/util/interceptors/rest/: RESTExceptionInterceptors.java
web/src/main/java/br/com/foodtruck/util/system/: Messages.java
web/src/main/java/br/com/foodtruck/util/tools/: MiscUtils.java
web/src/main/java/br/com/foodtruck/util/validation/: DataValidation.java
web/src/main/resources/: SystemMessages.properties  ValidationMessages_pt.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  jboss-web.xml  web.xml
web/src/main/webapp/app/: interceptors.js
web/src/main/webapp/app/controllers/: login.controller.js
web/src/main/webapp/app/services/: login.service.js
web/src/main/webapp/app/views/: empregado.html  home.html  login.html
web/src/main/webapp/app/views/templates/: footer.template.html  header.template.html  loginheader.template.html
web/src/main/webapp/assets/css/: app.css
web/src/main/webapp/assets/js/: angular-jwt.min.js
web/src/test/java/br/com/foodtruck/test/: AbstractTest.java  AsyncRestEmpresaClient.java  EmpresaRestClient.java  JWTExample.java
web/test-output/: index.html  testng-results.xml
web/test-output/Default suite/: Default test.html  Default test.xml
web/test-output/old/Default suite/: testng.xml.html
